.container{
    position: relative;
    height:100%;
    width:100%;
}
.footer-container{
    position: absolute;
    height: 200px;
    width: 100%;
    bottom: 0;
    float: left;
}
.big-image{

    background-repeat: no-repeat;
    background-size: 100% 200px;
    background-origin: border-box;
}
 .big-image-url1{
    background-image: url('../../../assets/images/footer2.png') ;
    /* min-height: 300px; */
    height: 30%;
    /* top: calc(100vh - 10px); */
    /* bottom: 0px; */
    /* position: absolute; */
    width: 100vw;
    position: absolute;
    left: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
 }

 @media only screen and (min-width: 800px) and (max-width: 1024px) {
    .big-image{
        background-size: 100% 200px !important;

    }
    .footer-container{
        height: 200px;
    }
}
 @media only screen and (min-width: 600px) and (max-width: 800px) {
    .big-image{
        background-size: 100% 200px !important;
    }
    .footer-container{
        height: 200px;
    }
}

 @media only screen and (max-width: 600px) {
    .big-image{
        background-size: 100% 100px !important;

    }
    .footer-container{
        height: 100px;
    }
}